# DX9Sample

./: README.md
DX9Sample/: DX9Sample.sln  defaultsetting.props  dirextx9includedebug.props  dirextx9includerelease.props
DX9Sample/client/: client.vcxproj  client.vcxproj.filters  systemsetting.props
DX9Sample/client/code/: Client.cpp  Client.h  WndClass.cpp  WndClass.h  entrance.cpp
DX9Sample/client/include/: ClientConstant.h  ClientDefine.h  ClientEnumeration.h  ClientMacro.h
DX9Sample/content/: content.vcxproj
DX9Sample/reference/include/: Constant.h  Define.h  Enumeration.h  Macro.h
DX9Sample/reference/props/: DX9setting4Debug.props  DX9setting4Release.props  Default4Client.props  Default4DLL.props
DX9Sample/system/: system.vcxproj
